{
  "name": "filmatta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:mux": "node --test tests/mux/*.test.mjs",
    "test:auth": "node --test tests/auth/*.test.mjs",
    "test:security": "node --test tests/security/*.test.mjs",
    "test:billing": "node --test tests/billing/*.test.mjs",
    "test:navigation": "node --test tests/navigation/*.test.mjs",
    "test:catalogs": "node --test tests/catalogs/*.test.mjs",
    "test:database": "node --test tests/database/*.test.mjs",
    "test:e2e": "playwright test",
    "test:tools": "node --test tests/tools/*.test.mjs",
    "test:writer": "node --experimental-strip-types --test tests/writer/*.test.ts",
    "test:writer:remote": "node --test tests/writer/remote.test.mjs"
  },
  "dependencies": {
    "@mux/mux-node": "^15.1.0",
    "@mux/mux-player-react": "^3.13.3",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "libphonenumber-js": "^1.13.13",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.4",
    "stripe": "22.6.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
